<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css字体属性之复合属性</title>
    <style>
 
        /* 想要div文字变倾斜 加粗 字号16号 微软雅黑 */
        div {
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Microsoft YaHei'; */
            /* 复合属性： 简写的方式 */
             /* font：font-style font-weight font-size/line-height font-family: ; */
       font: italic 700 16px 'Microsoft yahei';
       /* 文本首行缩进，XX多少距离  */
       text-indent: 20px;
        /*  2em 缩进当前元素的2个文字的大小 */
    text-indent: 2em;
       /* color: deeppink;
        */
        /* color: #ff0000; */
        color: rgb(204,0,205);

            }

            div {
                text-align: left;
                text-decoration: line-through;
            }
            a {
                text-decoration: none;
            }
    </style>
</head>
<body>
   <div>三生三世十里桃花，一心一意看代码</div> 
   <a href="#"> 粉红色的回忆</a>
</body>

</html>