<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素模式</title>
    <style>
        a {
            width: 200px;
            height: 50px;
            background-color: pink;
            /* 把行内元素转换为块级元素 */
            display: block;
        }
        div {
            width: 300px;
            height: 100px;
            background-color: greenyellow;
            /* 把块级元素转换为行内元素 */
            display: inline;
        }
        span {
            width: 300px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">偏凉妹妹</a>
    <a href="#">偏凉妹妹</a>
    <div>方块</div>
    <div>方块2</div>
    <span>行内元素转换为环内块元素</span>
    <span>行内元素转换为环内块元素</span>
</body>
</html>