<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 的背景</title>
    <style>
        div {
            height: 1000px;
            width: 1000px;
            /*   1、背景颜色 */
            /*transparent 透明，不写，默认透明 */
        /*  background-color: transparent;  */
            background-color: pink;
            /*   2、背景图片 */
            /*  background-image: url(../images/01.jpeg);  */
            background-image: url(../images/img.jpg);
            /*   3、背景平铺 ：设置了图片之后，照片会重复显示（图片设置后默认平铺的）
               background-repeat: repeat;    默认： 背景图像在纵向和横向平铺
            background-repeat: no-repeat;   不平铺
            background-repeat: repeat-x;  沿 （x）横向平铺
            background-repeat: repeat-y; 沿（y） 纵向平铺
            */
            background-repeat: no-repeat;
        /*页面元素即可以添加背景颜色也可以添加背景图片  只不过背景图片会压住背景颜色*/
        /*   4、利用 background-position  属性可以改变图片在背景的位置 */
        /*  background-position : x y; 方位名词或者精度单位  */ 
        /* a 如果是方位名词right  center和 center right 效果是等价的，顺序没有关系
           b 如果只指定一个方位名词，另一个值省略，则第二个默认居中对齐  */
        background-position: center center;  

         
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>