<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超大图片背景</title>
    <style>
        body {
            background-image: url(../images/背景大图片.jpg);
            /*不平铺*/
            background-repeat: no-repeat;
         
            background-position: center 40px;
               /* 背景图片不固定随内容滚动*/
            /* background-attachment: scroll; */
            /* 背景图像固定 */
            background-attachment: fixed;
            color: brown;
            font-size: 20px;

            /* 将上面的背景五个元素写在一起 */
/* 
            background: black url(../images/背景大图片.jpg) no-repeat fixed center top; */

            /* 背景颜色半透明的写法   alpha 代表透明度0~1 */
            background: rgba(red, green, blue, alpha);
            /* 半透明的黑色  习惯把0.5中的0省略掉写为.5 */
            background: rgba(0, 0, 0, .5);


        }
    </style>
</head>

<body>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>
    <p>知其奈何而安于天命</p>

</body>

</html>