<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例导航图</title>
    <style>
        .nav a{
            /* 转化为行内块 */
            display: inline-block; 
            width: 120px;
            height: 58px;
            background-color: pink;
            /* 方块的内容水平居中 */
            text-align: center;
            /* 垂直居中 等于行高 */
            line-height: 58px;
            color: #fff;
            /* 去掉下划线 */
            text-decoration: none;
        }
        .nav .bj1{
            background: url(../images/01.jpeg) no-repeat;
        }
        /* 鼠标放上去变色 */
        .nav .bj1:hover{
            background-image: url(../images/001.jpg);
            color: brown;
        }

        .nav .bj2{
            background: url(../images/01.jpeg) no-repeat;
        }
        /* 鼠标放上去变色 */
        .nav .bj2:hover{
            background-image: url(../images/002.jpg);
            color: brown;
        }

        .nav .bj3{
            background: url(../images/01.jpeg) no-repeat;
        }
        /* 鼠标放上去变色 */
        .nav .bj3:hover{
            background-image: url(../images/003.jpg);
            color: brown;
        }

        .nav .bj4{
            background: url(../images/01.jpeg) no-repeat;
        }
        /* 鼠标放上去变色 */
        .nav .bj4:hover{
            background-image: url(../images/004.jpg);
            color: brown;
        }
        
        .nav .bj5{
            background: url(../images/01.jpeg) no-repeat;
        }
        /* 鼠标放上去变色 */
        .nav .bj5:hover{
            background-image: url(../images/005.jpg);
            color: brown;
        }

    </style>
</head>
<body>
    <div class="nav">
     <a href="#" class="bj1">五彩导航图</a>
     <a href="#" class="bj2">五彩导航图</a>
     <a href="#" class="bj3">五彩导航图</a>
     <a href="#" class="bj4">五彩导航图</a>
     <a href="#" class="bj5">五彩导航图</a>

    </div>
    
</body>
</html>